<!DOCTYPE html>
<html>
    <head>
        <style>
            #kim-animation{
                position: absolute;
                bottom: 18%;
                left: 45%;
            }
            .kim-idle{
                width: 74px;
                height: 110px;
                background: url('./assets/img/terry-taunt-2.png');
                animation: kim-idle 1.4s steps(10) infinite;
                transform: scale(3);
            }

            @keyframes kim-idle {
                0%{background-position: 0% 0%}
                100%{background-position: 109% 0%}
            }
        </style>
    </head>
    <body>
        <div id="kim-animation" class="kim-idle"></div>
    </body>
</html>